ATOMINO_DOMAIN=""
ATOMINO_APP_ID=""
ATOMINO_AUTHENTICATION_JWT_KEY=""
ATOMINO_ATTACHMENT_IMAGE_SECRET=""
ATOMINO_DATABASE_DSN=""
ATOMINO_DEBUG_LEVEL="100"
ATOMINO_DEV_SERVER_PORT="8080"
ATOMINO_HTTP_LOG_HOST="127.0.0.1"
ATOMINO_HTTP_LOG_PORT="8000"
