ATOMINO_DOMAIN={{domain}}
ATOMINO_APP_ID={{appid}}
ATOMINO_AUTHENTICATION_JWT_KEY={{jwtSecret}}
ATOMINO_ATTACHMENT_IMAGE_SECRET={{imgSecret}}
ATOMINO_DATABASE_DSN="mysql:host={{databaseHost}};dbname={{database}};user={{databaseUser}};password={{databasePassword}};charset=UTF8"
ATOMINO_DEBUG_LEVEL=100
ATOMINO_DEV_SERVER_PORT=8080
ATOMINO_HTTP_LOG_HOST=127.0.0.1
ATOMINO_HTTP_LOG_PORT=8000
